.section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  grid-column-gap: 10px;
}
.board {
  // height: 600px;
  margin: auto;
  display: grid;
  grid-row-gap: 10px;
}
input[type="text"] {
  font-size: 25px;
  text-align: center;
  border-width: 0px;
  &:focus {
    outline: none;
  }
  &.default {
    background-color: #d5d5d5;
    &.space {
      background-color: #f2aa3f;
    }
  }
  &.fulfill {
    background-color: #00ab0e;
  }
}
#root {
  width: 100%;
  height: 100%;
}
html,
body {
  width: 100%;
  height: 100%;
}
